{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd ../.. && turbo run build --filter=@auditpack/web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rootDirectory": "apps/web"
}
